{
    "coordinates": [
        45.81178183320625,
        9.083683148070666
    ],
    "city": "Como,CO",
    "startingPlace": "Duomo",
    "searchCategory": [
        "doctors"
    ],
    "savePOI": "../output"
}